# IT-File

./: Array.txt  ArrayMergeSort  LinkedListMerge
MO-IT101-Group4/: LICENSE  README.md
MO-IT101-Group4/MotorPH/: pom.xml
MO-IT101-Group4/MotorPH/ledesmae/: employeedata.txt  motorphpayrollsystem.txt
MO-IT101-Group4/MotorPH/src/main/java/: MotorPHPayrollSystem.java  employee_data.csv
